.title h1 {
    text-align: center;
    font-size: 3.2em;
    margin-top: 20px;
}
.about-card {
    max-width: 90%;
    margin: 0 auto;
    padding: 25px 0px;
    display: flex;
    gap: 20px;
}
.live-auction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 100px; */
    max-width: 90%;
    margin: 100px auto 70px auto;
}
.card-part {
    display: flex;
    justify-content: space-between;
}
.artist-card-part {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.live-btn {
    display: flex;
    /* margin-left: 10px; */
}
.live-btn button {
    margin-left: 10px;
}
.hot-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
/* responsive css */
@media screen and (max-width: 768px) {
    .about-card {
        flex-direction: column;
    }
    .live-auction {
        flex-direction: column;
    }
    .card-part {
        flex-direction: column;
    }
    .artist-card-part {
        flex-direction: column;
    }
}